# fincrm

./: README.md  pom.xml
src/main/java/com/simon/fincrm/controller/: CustomerController.java  CustomerTraceLogController.java  HomeController.java  LoginController.java  SalesManagerController.java  SalesmanController.java  UserInfoBaseController.java
src/main/java/com/simon/fincrm/dal/dao/: CustomerInfoDao.java  CustomerReportLogDao.java  CustomerTraceLogDao.java  LevelInfoDao.java  SalesmanCustomerRelationDao.java  SalesmanManagerReationDao.java  UserInfoDao.java  UserLevelDao.java
src/main/java/com/simon/fincrm/dal/model/: CustomerInfoDo.java  CustomerReportLogDo.java  CustomerTraceLogDo.java  LevelInfoDo.java  SalesmanCustomerCountDo.java  SalesmanCustomerRelationDo.java  SalesmanManagerReationDo.java  SearchWithIdAndNameRequest.java  UserInfoDo.java  UserLevelDo.java
src/main/java/com/simon/fincrm/service/: UserSecurityUtils.java
src/main/java/com/simon/fincrm/service/entities/: LoginUserInfo.java
src/main/java/com/simon/fincrm/service/enums/: UserLevelEnum.java
src/main/java/com/simon/fincrm/service/facade/: ICustomerInfo.java  ICustomerReportLog.java  ICustomerTraceLog.java  ILevelInfo.java  ISalesmanCustomerRelation.java  ISalesmanManagerReation.java  IUserInfo.java  IUserLevel.java  RedisClient.java
src/main/java/com/simon/fincrm/service/impl/: CustomerInfoImpl.java  CustomerTraceLogImpl.java  RedisClientImpl.java  SalesmanCustomerRelationImpl.java  SalesmanManagerRelationImpl.java  UserDetailsServiceImpl.java  UserInfoImpl.java  UserLevelImpl.java
src/main/java/com/simon/fincrm/service/interceptor/: PageInterceptor.java
src/main/java/com/simon/fincrm/service/result/: CommonResult.java  CustomerInfoWithSalesmanResult.java  SalesmanInfoWithManagerResult.java
src/main/java/com/simon/fincrm/service/util/: CommonCacheKey.java
src/main/java/com/simon/fincrmweb/controller/: CustomerController.java  CustomerTraceLogController.java  HomeController.java  LoginController.java  SalesManagerController.java  SalesmanController.java  UserInfoBaseController.java
src/main/java/com/simon/fincrmweb/service/: UserSecurityUtils.java
src/main/java/com/simon/fincrmweb/service/entities/: LoginUserInfo.java
src/main/java/com/simon/fincrmweb/service/facade/: ICustomerInfo.java  ICustomerTraceLog.java  ILevelInfo.java  ISalesmanCustomerRelation.java  ISalesmanManagerReation.java  IUserInfo.java  IUserLevel.java  RedisClient.java
src/main/java/com/simon/fincrmweb/service/impl/: CustomerInfoImpl.java  CustomerTraceLogImpl.java  RedisClientImpl.java  SalesmanCustomerRelationImpl.java  SalesmanManagerRelationImpl.java  UserDetailsServiceImpl.java  UserInfoImpl.java  UserLevelImpl.java
src/main/java/com/simon/fincrmweb/service/util/: CommonCacheKey.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  service.properties
src/main/resources/initDal/: generator.xml
src/main/resources/spring/: service-impl.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/sqlmap/: CustomerInfoDao.xml  CustomerReportLogDao.xml  CustomerTraceLogDao.xml  LevelInfoDao.xml  SalesmanCustomerRelationDao.xml  SalesmanManagerReationDao.xml  UserInfoDao.xml  UserLevelDao.xml
src/main/webapp/WEB-INF/: fincrm-servlet.xml  fincrmweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/component/: footer.jsp
src/main/webapp/WEB-INF/jsp/customer/: list.jsp
src/main/webapp/WEB-INF/jsp/salesman/: list.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/component/: footer.jsp  header.jsp  pager.jsp
src/main/webapp/WEB-INF/pages/customer/: list.jsp
src/main/webapp/WEB-INF/pages/customerTraceLog/: list.jsp
src/main/webapp/WEB-INF/pages/salesman/: list.jsp
src/main/webapp/WEB-INF/pages/salesmanager/: list.jsp
src/main/webapp/WEB-INF/statics/amazeui/css/: admin.css
src/main/webapp/WEB-INF/statics/css/: common-base.css
src/main/webapp/WEB-INF/statics/js/: common-base.js
src/main/webapp/WEB-INF/statics/js/customer/: list.js
src/main/webapp/WEB-INF/statics/js/customerTraceLog/: list.js
src/main/webapp/WEB-INF/statics/js/salesman/: list.js
src/main/webapp/WEB-INF/statics/js/salesmanager/: list.js
src/test/java/com/simon/fincrm/: LoginUserInfoTest.java  UserInfoTest.java
